<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Landcases</DataSourceReference>
      <CommandText>SELECT
  qryExportCaseSummary.SummaryItem
  ,qryExportCaseSummary.SummaryCount
FROM
  qryExportCaseSummary</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression ColumnOwner="qryExportCaseSummary" ColumnName="SummaryItem" />
            <ColumnExpression ColumnOwner="qryExportCaseSummary" ColumnName="SummaryCount" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="SummaryItem">
        <DataField>SummaryItem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SummaryCount">
        <DataField>SummaryCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://keith-alienware/ReportServer</rd:ReportServerUrl>
</SharedDataSet>